# First stage for building the software:
FROM drakeaxelrod/opendlv-video-h264-replay:latest as builder
LABEL group 5 "https://git.chalmers.se/courses/dit638/students/2022-group-05"

ENV DEBIAN_FRONTEND noninteractive

ADD . /opt/sources
WORKDIR /opt/sources

# RUN apt-get update -y && \
#     apt-get upgrade -y && \
#     apt-get dist-upgrade -y && \
#     apt-get install -y --no-install-recommends \
#       python3 \
#       python3-pip \
#       ca-certificates \
#       cmake \
#       build-essential \
#       libopencv-dev \
#       lcov \
#       clang-tidy \
#       pmccabe && \
#       pip3 install numpy && \
#       pip3 install seaborn && \
#       pip3 install matplotlib

RUN rm -rf build && \
  mkdir build && \
  cd build && \
  cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
  make && make test && /opt/sources/scripts/build.sh && make install && \
  cp /tmp/bin/solution /usr/bin/solution \
  && python3 /opt/sources/verifier

ENTRYPOINT [ "/opt/sources/" ]
