
File: /opt/sources/verification-results/csvs/CID-140-recording-2020-03-18_145043-selection.csv
============================== Results ==============================
the steering angle standard deviation: 0.07330322898749793
The number of actual 0s: 334
The number of computed 0s: 382
The number of actual maxs: 10
The number of computed maxs: 42
the number correct predictions: 518
The percentage of correct predictions is: 64%
The total # of data points: 813
=====================================================================
