
File: /opt/sources/verification-results/csvs/CID-140-recording-2020-03-18_145641-selection.csv
============================== Results ==============================
the steering angle standard deviation: 0.07314647462704686
The number of actual 0s: 391
The number of computed 0s: 397
The number of actual maxs: 12
The number of computed maxs: 39
the number correct predictions: 489
The percentage of correct predictions is: 61%
The total # of data points: 800
=====================================================================
