
File: /opt/sources/verification-results/csvs/CID-140-recording-2020-03-18_150001-selection.csv
============================== Results ==============================
the steering angle standard deviation: 0.07491426764275286
The number of actual 0s: 334
The number of computed 0s: 375
The number of actual maxs: 14
The number of computed maxs: 13
the number correct predictions: 537
The percentage of correct predictions is: 66%
The total # of data points: 819
=====================================================================
